<!DOCTYPE html>
<head>  
     <title>Contact-Us</title>
     <style type="text/css">
     	.a{
     		font-size: 25px;
     	}
     	.ci{
     		background: grey;
     		margin-top: 20%;
     		height: 50%;
     	}
     	.foot{
  width: 100%;
  height: 500px;
  margin-top: 300px;
  background-color: aliceblue;
  display: flex;

}


.logofoot{
    color: black;
    width: 260px;
	
      font-size: 30px;
        margin-left: 100px;
       
        padding-top: 100px;
   color: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.left{
    margin-left: 200px;
    margin-top: 100px;
    font-size: 30px;
}


.icon{
    margin-left: 200px;
    margin-top: 100px;
}
.footp{
    font-size: 30px;
    margin-left: 20px;
}

.fa-brands{
    margin-right: 400px;
}
.cu{
    margin-top: 10%;
}
header {
  background-color: #f7f7f7;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

nav ul li a:visited {
  color: #666;
}

nav ul li a:hover,
nav ul li a:focus {
  color: #ff6f00;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

     </style>
</head>
<body>
    <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="login.html">Admin</a></li>
        <li><a href="totalenrollments.html">TotalEnrollment</a></li>
        <li><a href="contactus.html">Contact</a></li>
        
      </ul>
    </nav>
  </header>
	<h1 align="center" class="cu">CONTACT US</h1>
	<p class="a" align="center">We're excited to hear from you! If you have any questions, inquiries, or feedback, please don't hesitate to reach out to us using the contact information provided below.</p><br>
	<div class="foot">
        <div class="right">
                <div class="logofoot">
                   <h3>Abc Daycare</h3>
                </div>
        </div>
        <div class="left">
             <h4>Contact Us</h4>
            <p>Email :- abcdaycare@gmail.com</p>
             <p>Number :- 8888833333</p>
        </div>
  
        <div class="icon">
          <p class="footp">Instagram <i class="fa-brands fa-instagram"></i></p>
          <p class="footp">facebook<i class="fa-brands fa-facebook"></i></p>
          <p  class="footp">youtube<i class="fa-brands fa-youtube"></i></p>
        </div>
  </div>
		<br><br>
		<br><br>

</body>      
</html>

